# pretty standard faire for user service mpd
db_file           	"~/.config/mpd/database"
log_file          	"~/.config/mpd/log"
pid_file          	"~/.config/mpd/pid"
state_file        	"~/.config/mpd/state"
sticker_file      	"~/.config/mpd/sticker.sql"

# I chose to put my playlists in a place I can readily find them (as opposed to
# hiding them in .config/mpd)
music_directory   	"/home/mkunjummen/Music"
playlist_directory	"/home/mkunjummen/Music/playlists"

# this is for consistency for the clients.
# it kept spewing errors with no ip/host
bind_to_address   	"127.0.0.1:6603"

# for a potential event where I would want a password
#password          	"mattmusic@read,add,control"

audio_output {
	type	"pulse"
	name	"pulse audio"
}
