# The following lines were added by compinstall

zstyle ':completion:*' completer _expand _complete _ignored _match _approximate _prefix
zstyle ':completion:*' expand prefix
zstyle ':completion:*' file-sort name
zstyle ':completion:*' ignore-parents parent pwd .. directory
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' list-suffixes true
zstyle ':completion:*' matcher-list ''
zstyle ':completion:*' use-compctl false
zstyle :compinstall filename "${HOME}/.zshrc"

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -v
# End of lines configured by zsh-newuser-install
# Lines configured by me!
autoload -Uz vcs_info
setopt promptsubst

setopt extended_glob

function prompt_char {
	git branch >/dev/null 2>/dev/null && echo '' && return
	echo ''
}

precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
zstyle ':vcs_info:git:*' formats '%b'

export EDITOR=nvim
export PAGER=less
export GOPATH=${HOME}/workspace/go
export PROMPT='%K{054}%F{000}%F{007} %B@%M%b%F{141}%n %K{023}%F{054} %F{007}%~ %K{000}%F{023}
%K{057}%F{000}%F{007} $(prompt_char) ${vcs_info_msg_0_} %F{057}%K{238}%F{007} %# %k%F{238}%F{007}'
export PS2='%K{238}%F{000}%F{007}%_%k%F{238}%F{007}'
#export PS1="%n | %~ %# "

eval $(thefuck --alias)
alias ls="ls --color=auto"
alias l.="ls --color=auto .*"
alias ll="ls -l --color=auto"
alias la="ls -A --color=auto"
alias lla="ls -hlAF --color=auto"
alias mv="mv -i"
alias vim="nvim"
alias mail="neomutt"
alias :q="exit"
alias pwd="/bin/pwd -P"
alias fix="fuck"

# properly set the term variable if the terminal is qterminal (until a proper
# fix is implemented)
[[ $(</proc/$PPID/cmdline) == *qterminal* ]] && export TERM="xterm-256color"

# Start tmux in every ssh session
if [[ -z "$TMUX" ]] && [ "$SSH_CONNECTION" != "" ] && [ -e /usr/bin/tmux ] ; then
	tmux a || tmux
fi

